# InMemoryCache

./: .travis.yml  pom.xml
src/main/java/: Main.java
src/main/java/cache/: Cache.java  MemoryCache.java  StrategyCache.java
src/main/java/cache/policies/: CachePolicy.java  LeastFrequentlyUsedCachePolicy.java  LeastRecentlyUsedCachePolicy.java  MyComparator.java  PolicyType.java
src/test/java/cache/: MemoryCacheTest.java  StrategyCacheTest.java
src/test/java/cache/policies/: LeastFrequentlyUsedCacheTest.java  LeastRecentlyUsedCacheTest.java  MyComparatorTest.java  PolicyTypeTest.java
